<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="450" ViewPortY="108" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DoctorPrescription" ZOrder="20" X="70" Y="70" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="732" Y="1114" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Medicine" ZOrder="18" X="369" Y="68" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PatientInfo" ZOrder="8" X="394" Y="331" Height="343" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PatientRecords" ZOrder="17" X="674" Y="331" Height="286" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserAccounts" ZOrder="16" X="355" Y="891" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WaitList" ZOrder="15" X="674" Y="649" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedsRelease" ZOrder="6" X="1015" Y="315" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ViewPatientInfo" ZOrder="5" X="1343" Y="312" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicineStocks" ZOrder="3" X="714" Y="59" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewMedicine" ZOrder="2" X="1016" Y="81" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedType" ZOrder="4" X="1325" Y="69" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewUserAccounts" ZOrder="1" X="1651" Y="59" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserAccountsEmployee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientInfoPatientRecords" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientInfoWaitList" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicineMedicineStocks" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicineDoctorPrescription" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientInfoDoctorPrescription" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserAccountsDoctorPrescription" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>